{
  "name": "Tweet Signer",
  "version": "1.0",
  "description": "Chrome extension to sign tweets",
  "permissions": ["storage"],
  "browser_action": {
    "default_title": "Tweet Signer",
    "default_popup": "index.html",
    "default_icon": {
      "16": "tweet_signature16.png",
      "32": "tweet_signature32.png",
      "48": "tweet_signature48.png",
      "64": "tweet_signature64.png",
      "128": "tweet_signature128.png",
      "256": "tweet_signature256.png"
    }
  },
  "icons": {
    "16": "tweet_signature16.png",
    "32": "tweet_signature32.png",
    "48": "tweet_signature48.png",
    "64": "tweet_signature64.png",
    "128": "tweet_signature128.png",
    "256": "tweet_signature256.png"
  },
  "manifest_version": 2
}
